spring.application.name=socks-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/socks_db
spring.datasource.username=test
spring.datasource.password=test

#spring.profiles.active=prod
